ALCHEMY_API_KEY = "MjEMA0-xdZdgUvws9Rf6QXW_a4B6yA7v"
ALCHEMY_API_URL_KEY = "https://zksync2-testnet.zksync.dev/MjEMA0-xdZdgUvws9Rf6QXW_a4B6yA7v"
ALCHEMY_NETWORK = "ETH_GOERLI"
NEXT_PUBLIC_ALCHEMY_NETWORK = "ETH_GOERLI"
NEXT_PUBLIC_DEFAULT_CHAIN = "ethereumGoerli"
# PUBLIC_KEY = ""
# PRIVATE_KEY = ""